mms.env=prod
#DataSource
#spring.datasource.url=jdbc:mysql://localhost/MMS?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=service
#spring.datasource.password=Moldsystem92%@
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#
#spring.datasource.maxIdle=20
#spring.datasource.maxActive=200
#spring.datasource.maxWait=10000
#spring.datasource.validationQuery=SELECT 1

#spring.thymeleaf.cache=true
spring.jdbc.template.fetch-size=10000
spring.jpa.properties.hibernate.jdbc.batch_size=300
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
