# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:eshotlink.p12
server.ssl.key-store-password=eshotlink
server.ssl.key-alias=eshotlink-ssl
server.port=8443
http.port=8080

# Session Timeout
server.servlet.session.timeout=60m

# compress
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=2048

## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:./saleson
#spring.datasource.username=sa
#spring.datasource.password=Mmssystem0408*
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# database
spring.datasource.url=jdbc:mysql://feature.cdfrh68aiifo.ap-east-1.rds.amazonaws.com/dev?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=mms
spring.datasource.password=
spring.datasource.maxIdle=20
spring.datasource.maxActive=150
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1

# MongoDB
#spring.data.mongodb.uri=mongodb+srv://mms:mms9252@mogodb-jdn9i.mongodb.net/MMS?retryWrites=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = saleson.common.hibernate.UpperCaseSpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=saleson.common.hibernate.UpperCaseSpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.use_sql_comments=true
spring.jdbc.template.fetch-size=10000

spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.stats.factory=com.emoldino.framework.integration.hibernate.stat.EmoldinoStatisticsFactory
#logging.level.org.hibernate.stat.internal = debug
#logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener = error

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Jackson (2018-08-25) -> \uC801\uC6A9\uC774 \uC81C\uB300\uB85C \uC548\uB428.. \uD655\uC778 \uD544\uC694.
# spring.jackson.serialization.fail_on_empty_beans=false

# Debug
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = false
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false
app.resource.static.cache-period = 0
#spring.resources.static-locations[0] = file:src/main/resources/static
#spring.resources.static-locations[1] = classpath:/static

#app.account.password-expiration-duration-days = 120
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=20
#spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.one-indexed-parameters=true
#spring.data.web.pageable.page-parameter=page
#spring.data.web.pageable.prefix=
#spring.data.web.pageable.qualifier-delimiter=_
#spring.data.web.pageable.size-parameter=size
#spring.data.web.sort.sort-parameter=sort

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply@emoldino.com
spring.mail.password=emoldino1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Error Page (http://www.baeldung.com/spring-boot-custom-error-page)
server.error.whitelabel.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# Loggin
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.org.opensaml=info

## App Properties
# app.license.type = t001
app.menu.structure.class-name = com.emoldino.api.common.resource.base.menu.service.structure.MenuStructure02

app.central.url = https://central.emoldino.com
app.rc-allowed-devices = EMA2201J0TEST

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs=3600000
app.mms.firmware.upurl = http://www.mms.com/download/abc

app.batch-job.mold-disconnect.enabled = true
app.batch-job.terminal-disconnect.enabled = true

app.account.password-max-failed-attemps = 5
#app.account.password-expiration-duration-days = 120
app.access-control.data-leak.disabled = false
app.access-control.data-leak.prevention-strategy = error
app.log.long-elapsed-time-millis.threshold = 10000
app.log.access-summary.enabled = true
app.log.sql-long-elapsed-time-millis.threshold = 8000
#app.log.sql-long-elapsed-time.trace = true

#app.data.acceleration.mock-enabled = false

app.integration.tenant-id = emoldinoDev-own-kr
app.integration.serenity-server-url = https://serenity.emoldino.com

spring.resources.add-mappings=true

## Spring Profiles
spring.profiles.active=developer

spring.pid.file=mms.pid

# Storage type (local/cloud)
system.storage.type=cloud

# File Upload (Deprecated)
file.storage.location=/Users/dbclose/onlinepowers/file_upload_location/mms
file.upload.dir=/upload

# Host (It is also used as an EntityId for SAML integration.)
host.url=https://localhost:8443

# S3 credentials
cloud.aws.region=us-east-2
cloud.aws.credentials.access_key=AKIAZ47SBXAVDZRT6UIK
cloud.aws.credentials.secret_key=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
cloud.aws.s3.bucket_name=emoldino
#cloud.aws.region=ap-southeast-1
#cloud.aws.credentials.access_key=AKIAZ47SBXAVLAPHYACQ
#cloud.aws.credentials.secret_key=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
#cloud.aws.s3.bucket_name=eshotlink-dev
#cloud.aws.region=eu-central-1
#cloud.aws.credentials.access_key=AKIAZ47SBXAVOZBVM55R
#cloud.aws.credentials.secret_key=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
#cloud.aws.s3.bucket_name=ps0616

# SAML IDP
#saml.idp=https://testidp.kreonet.net/idp/simplesamlphp
#saml.idp=http://idp-test.dyson.com/adfs/services/trust
#saml.idp=http://idp.dyson.com/adfs/services/trust
#saml.idp=http://adfs.onlinepowers.com/adfs/services/trust
#saml.idp=https://sts.windows.net/b6e8236b-ceb2-401d-9169-2917d0b07d48/
saml.idp=

customer.server.name=emoldino
customer.server.name.initial=em

# Management
spring.application.name = dev-mms
#spring.boot.admin.client.url = http://localhost:9090
#management.server.port=8081
#management.server.ssl.enabled=false
management.endpoints.web.exposure.include = info
management.endpoints.web.exposure.exclude = auditevents, beans, conditions, configprops, env, health, httptrace, loggers, mappings, metrics, scheduledtasks, threaddump, heapdump
#management.endpoints.web.exposure.include = auditevents, beans, conditions, configprops, env, health, httptrace, info, loggers, mappings, metrics, scheduledtasks
#management.endpoints.web.exposure.exclude = threaddump, heapdump

# Terminal Crypto
crypto.aes.secret.key=VIETNAM!IMMS1234
crypto.aes.iv.parameter=IMMS1234!VIETNAM

#crypto.aes.secret.key=COUNTER!@#GLOBAL
#crypto.aes.iv.parameter=GLOBAL!@#COUNTER
mail.content=text/html; charset=UTF-8
mail.support=support@emoldino.com
mail.emoldino.account=emoldino.com
#mail.support=vietnv@itleadpro.vn
#mail.emoldino.account=itleadpro.vn
saleson.mms.scheduling.enabled=false

python.wut.server=http://localhost:5000

#noti
notification.fcmKey=AAAAlmufxpw:APA91bEpDXv9sas1WeG7qZ68DkzntEqrnsuZ6huQJ4ToBJ1sjZt-SliF48FXx2xUxZdhMgTz3U0GDukx25et7yWEd9hrKDetX7OlFLu3fENnPPeJRZY3YGZQHophb5Qhkte3QZPJN3sh
notification.fcmUrl=https://fcm.googleapis.com/fcm/send

log.file.path=check_cycle_time.log

api.exchange.url=http://api.exchangeratesapi.io/v1/latest
api.exchange.accesskey=706c92be0cf9b6f781496eaa9d62bcb0
exchange.period.allow.update=1440
exchange.currency.rate.basic=USD

#min
api.expired.time=60

geocoder.api.key=AIzaSyCq47vxk2O8x3i5lamblutqhAL78LCYkRQ
geocoder.api.language=en

## Kafka Config
kafka.enabled = false
spring.kafka.bootstrap-servers=b-3-public.emoldinokafka.1yljdp.c3.kafka.ap-northeast-2.amazonaws.com:9198,b-1-public.emoldinokafka.1yljdp.c3.kafka.ap-northeast-2.amazonaws.com:9198,b-2-public.emoldinokafka.1yljdp.c3.kafka.ap-northeast-2.amazonaws.com:9198
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=emoldino
mms.topic.name=mms.dyson.ai-result
ai.topic.name=ai.emoldino.ai-analysis
