# avis

./: miniTruststore.jks  miniTruststore.rar  privatekey.der
avis/avis-backend/avis-car-backend/run/: pom.xml
avis/avis-backend/avis-car-backend/run/avis-api-service/: pom.xml
avis/avis-backend/avis-car-backend/run/avis-authen-center/: README.md  pom.xml
avis/avis-backend/avis-car-backend/run/avis-authen-center/authorization-server-script/: authorization.sql
avis/avis-backend/avis-car-backend/run/avis-mobile-api-service/: pom.xml
avis/avis-backend/avis-car-backend/support/: pom.xml
avis/avis-backend/avis-car-backend/support/api-core/: pom.xml
avis/avis-backend/avis-car-backend/support/graylog/: pom.xml
avis/avis-backend/avis-car-backend/support/locale-module/: pom.xml
avis/avis-backend/avis-car-backend/support/orm-data-model/: pom.xml
avis/avis-backend/avis-car-backend/support/queue-common/: pom.xml
avis/avis-backend/avis-car-backend/support/rest-common-api/: pom.xml
avis/avis-backend/avis-car-backend/support/security-common/: pom.xml
avis/avis-backend/avis-car-backend/support/service-notification/: pom.xml
avis/avis-backend/avis-car-backend/support/service-tracking-gps/: pom.xml
mb-mini/api/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  er.email  pom.xml
mb-mini/api/src/main/resources/: application-dev.yml  application-stg.yml  application.yml  miniKeyStore.jks  spy.properties
mb-mini/api/src/main/resources/db/: master.xml
mb-mini/api/src/main/resources/excel/: address_test.xlsx  danh_sach_rm.xlsx
mb-mini/api/src/main/resources/templates/: customer_detail.xlsx  insurance_detail.xlsx  list_campaign.xlsx  list_customer.xlsx  list_illustration_table.xlsx  list_insurance_contract.xlsx  list_insurance_contract_third_party.xlsx  list_insurance_package.xlsx  list_insurance_payment.xlsx  list_insurance_request.xlsx  list_waiting_insurance_payment.xlsx
mini_app/api/: Dockerfile  README.md  pom.xml
mini_app/api/postman/: MiniApp.postman_collection.json
mini_app/api/src/main/resources/: application-dev.yml  application-stg.yml  application.yml  miniapp.jks  must_try.html  signature.html  special_offer.html  template.html  test.html  test2.html
mini_app/api/src/main/resources/db/: master.xml
mini_app/api/src/main/resources/templates/: direct_list.xlsx  leads_list.xlsx  refer_list.xlsx
mms/: .dockerignore  .prettierignore  Dockerfile  README.md  appspec.yml  build.gradle  build.sh  buildspec.yml  docker.sh  dockerrun.sh  limits.conf  package.json  run.sh  start-sonarqube.sh  start.sh  stop.sh
mms/.github/: pull_request_template.md
mms/.github/scripts/: translate_and_update.py
mms/.github/workflows/: build-test.yml  check-branch-history.yml  localization.yml  main.yml  pr_agent.yml  ui-pr.yml
mms/deploy-script/80/: deploy.sh
mms/deploy-script/80/config/: application.properties
mms/deploy-script/8085/: deploy.sh
mms/deploy-script/8085/config/: application.properties
mms/deploy-script/by-jar/: deploy.sh  restart.sh  shutdown.sh  startup.sh
mms/deploy-script/by-jar/config/: application.properties
mms/docs/: ISSUE.md  MMS.md  code.json  table.html
mms/docs/oauth-token/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-headers.adoc  request-parameters.adoc  response-body.adoc  response-fields.adoc
mms/gradle/wrapper/: gradle-wrapper.properties
mms/metadata/: DysonMetadata-DEV.xml  DysonMetadata-PROD.xml  emoldino-metadata-dev.xml  emoldino-metadata-prod.xml  idp-metadata-onpa.xml
mms/scripts/: deploy.sh  shutdown.sh
mms/src/docs/asciidoc/: index.adoc
mms/src/main/java/saleson/: MmsApplication.java
mms/src/main/java/saleson/common/: FrameType.java
mms/src/main/java/saleson/dto/: BatchUpdateDTO.java  BroadcastNotificationDTO.java  CategoryDTO.java  CategoryFullDTO.java  CompanyDTO.java  CounterDTO.java  CurrencyConfigDTO.java  DashboardMapSearchResultDTO.java  ExchangeDTO.java  HeaderDTO.java  Item.java  LocationDTO.java  MapQueryType.java  MapToolingDTO.java  MenuDTO.java  MoldMaintenanceDTO.java  MoldPartDTO.java  PartDTO.java  RejectPartEntryRecordDTO.java  RejectPartEntryRecordItemDTO.java  RejectRateOEEDTO.java  RestData.java  RestDataList.java  RoleDTO.java  SystemNoteParam.java  TerminalDTO.java  ToolingDTO.java  TransactionDTO.java  UpdateWorkOrderDTO.java  UserDTO.java  UserLiteDTO.java  WorkOrderDTO.java  WorkOrderResponse.java
mms/src/main/java/saleson/error/: SalesonErrorController.java
mms/src/main/java/saleson/mms/: CommonController.java  FrontController.java
mms/src/main/java/saleson/model/: AccessCompanyRelation.java  AccessHierarchy.java  AccessMold.java  AccessToken.java  Adata.java  Alert.java  BatchMessage.java  BroadcastNotification.java  Category.java  Cdata.java  Company.java  (+96 more)
mms/src/main/resources/: application-prod.properties  application.properties  banner.txt  eshotlink.p12  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_pt.properties  messages_tr.properties  messages_zh.properties
mms/src/main/resources/noti/: fcm-key.json  template-alert-relocation-cycle-time-uptime.html  template-alert.html  template-data-request.html  template-system.html  template-tooling.html  template-work-order.html
mms/src/main/resources/saml/: dyson-dev-encryption.cer  dyson-dev-signing.cer  dyson-dev.sh  kreonet.cer  kreonet.sh  onpa-encryption.cer  onpa-signing.cer  onpa.sh  samlKeystore.jks  samlKeystore2.jks  update-cert.sh  update-certifcate2.sh
mms/src/main/resources/service/: SETUP.md  main.py  restart.sh  tempbasedWarmup.py  wutDashboardService.py  wutDashboardService2.py
mms/src/main/resources/static/: amchart.html  test.html
mms/src/main/resources/templates/: create-account.html  empty.html  fpassword.html  login.html  pc_mail_sent.html  register.html  resetpassword.html  resetpasswordsuccess.html
mms/src/test/java/saleson/: AppTest.java  AppTest2.java  AppTest3.java  LombokTest.java
mms/uml/: api.uml  service.uml
(+5316 files in other folders)
