<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vn.com.twendie.avis</groupId>
		<artifactId>avis-car-backend</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>run</artifactId>
	<name>run</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>avis-api-service</module>
		<module>avis-authen-center</module>
    	<module>avis-mobile-api-service</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>vn.com.twendie.avis</groupId>
			<artifactId>api-core</artifactId>
		</dependency>

		<dependency>
			<groupId>vn.com.twendie.avis</groupId>
			<artifactId>graylog</artifactId>
		</dependency>

		<dependency>
			<groupId>vn.com.twendie.avis</groupId>
			<artifactId>orm-data-model</artifactId>
		</dependency>

		<dependency>
			<groupId>vn.com.twendie.avis</groupId>
			<artifactId>queue-common</artifactId>
		</dependency>

		<dependency>
			<groupId>vn.com.twendie.avis</groupId>
			<artifactId>rest-common-api</artifactId>
		</dependency>

		<dependency>
			<groupId>vn.com.twendie.avis</groupId>
			<artifactId>security-common</artifactId>
		</dependency>

		<dependency>
			<groupId>vn.com.twendie.avis</groupId>
			<artifactId>locale-module</artifactId>
		</dependency>

		<dependency>
			<groupId>vn.com.twendie.avis</groupId>
			<artifactId>service-tracking-gps</artifactId>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.5</version>
		</dependency>

		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			  <plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
			  </plugin>
		</plugins>
	</build>
</project>