# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:eshotlink.p12
server.ssl.key-store-password=eshotlink
server.ssl.key-alias=eshotlink-ssl
server.port=8443
http.port=8085

# Host
host.url=http://eshot.twendeesoft.com:8085


spring.datasource.url=jdbc:mysql://localhost/dyson0515?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=mms
spring.datasource.password=Mmssystem92%@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Loggin
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.opensaml=INFO

# íŒŒì¼ ì—…ë¡œë“œ ê²½ë¡œ
file.storage.location=/home/emoldino/mms
file.upload.dir=/upload


# Terminal Crypto
#crypto.aes.secret.key=COUNTER!@#GLOBAL
#crypto.aes.iv.parameter=GLOBAL!@#COUNTER

crypto.aes.secret.key=VIETNAM!IMMS1234
crypto.aes.iv.parameter=IMMS1234!VIETNAM

saleson.mms.scheduling.enabled=false

# Python Server
python.wut.server=https://ai.emoldino.com

