<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vn.com.twendie.avis</groupId>
		<artifactId>avis-car-backend</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>support</artifactId>
	<name>support</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>pom</packaging>

	<modules>
		<module>api-core</module>
		<module>rest-common-api</module>
		<module>queue-common</module>
		<module>orm-data-model</module>
		<module>security-common</module>
		<module>locale-module</module>
        <module>service-notification</module>
		<module>service-tracking-gps</module>
		<module>graylog</module>
    </modules>
</project>